<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Button</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">

    <link rel="shortcut icon" href="/images/wallet.png" type="image/png">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="wrapper">
        <div class="button button_start">
            <div class="buttonTextStart">Sync</div>
            <div class="buttonTextEnd">Done</div>
            <div class="buttonImg">
                <div class="buttonCloud"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"
                        width="18px" height="18px">
                        <path d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM19 18H6c-2.21 0-4-1.79-4-4s1.79-4 4-4h.71C7.37 7.69 9.48 6 12 6c3.04 0 5.5 2.46 5.5 5.5v.5H19c1.66 0 3 1.34 3 3s-1.34 3-3 3z" />
                        </svg></div>
                <div class="buttonArrow">
                    <div class="buttonArrow_top"><svg aria-hidden="true" focusable="false" data-prefix="fas"
                            data-icon="long-arrow-alt-up" class="svg-inline--fa fa-long-arrow-alt-up fa-w-8" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
                            <path fill="currentColor"
                                d="M88 166.059V468c0 6.627 5.373 12 12 12h56c6.627 0 12-5.373 12-12V166.059h46.059c21.382 0 32.09-25.851 16.971-40.971l-86.059-86.059c-9.373-9.373-24.569-9.373-33.941 0l-86.059 86.059c-15.119 15.119-4.411 40.971 16.971 40.971H88z">
                            </path>
                        </svg></div>
                    <div class="buttonArrow_bottom"><svg aria-hidden="true" focusable="false" data-prefix="fas"
                            data-icon="long-arrow-alt-up" class="svg-inline--fa fa-long-arrow-alt-up fa-w-8" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
                            <path fill="currentColor"
                                d="M88 166.059V468c0 6.627 5.373 12 12 12h56c6.627 0 12-5.373 12-12V166.059h46.059c21.382 0 32.09-25.851 16.971-40.971l-86.059-86.059c-9.373-9.373-24.569-9.373-33.941 0l-86.059 86.059c-15.119 15.119-4.411 40.971 16.971 40.971H88z">
                            </path>
                        </svg></div>
                </div>
                <div class="buttonCheck">
                    <svg viewBox="0 0 50 50">
                        <path class="buttonCheck__path" d="M 5 20 L 20 40 L 45 10"></path>
                    </svg>
                </div>
            </div>
            <div class="buttonBackground"></div>
        </div>
        <div class="panel">
            <button class="init">aBtn.init</button>
            <button class="update">aBtn.updateSync(5)</button>
            <button class="complete">aBtn.completeSync</button>
            <button class="reset">aBtn.resetSync</button>
        </div>
    </div>
    <script src="index.mjs"></script>
</body>

</html>