body, html {
  height: 100%;
  width: 100%;
  margin: 0; }

.wrapper {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: 100%; }

.button {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  background: #725fdf;
  width: 125px;
  height: 55px;
  color: #fff;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 5px;
  font-family: arial;
  font-size: 20px;
  cursor: pointer; }
  .buttonCheck svg path {
    display: none; }
  .button_loading {
    background: #725fdf; }
    .button_loading .buttonTextStart {
      left: -50px; }
    .button_loading .buttonImg {
      right: 40px;
      z-index: 3; }
    .button_loading .buttonArrow_top {
      -webkit-animation: arrowTop 1.5s infinite 1s;
      animation: arrowTop 1.5s infinite 1s; }
    .button_loading .buttonArrow_bottom {
      -webkit-animation: arrowBottom 1.5s infinite 1s;
      animation: arrowBottom 1.5s infinite 1s; }
  .button_loaded .buttonImg {
    right: 40px;
    z-index: 4;
    -webkit-animation: cloudEnd .5s linear forwards .5s;
    animation: cloudEnd .5s linear forwards .5s; }
  .button_loaded .buttonArrow {
    display: none;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s; }
  .button_loaded .buttonCheck {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 12px;
    height: 12px;
    -webkit-transition: 3s;
    -o-transition: 3s;
    transition: 3s; }
    .button_loaded .buttonCheck svg {
      display: block;
      width: 100%;
      height: 100%; }
      .button_loaded .buttonCheck svg path {
        display: block;
        stroke: #fff;
        fill: none;
        stroke-width: 10px;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-dasharray: 65;
        stroke-dashoffset: 0;
        -webkit-transition: stroke-dasharray .4s;
        -o-transition: stroke-dasharray .4s;
        transition: stroke-dasharray .4s;
        -webkit-animation: dash .5s linear forwards;
        animation: dash .5s linear forwards; }
  .button_loaded .buttonTextEnd {
    z-index: 6;
    -webkit-animation: textEnd .7s linear forwards .3s;
    animation: textEnd .7s linear forwards .3s; }
  .button_loaded .buttonTextStart {
    left: -100px; }
  .buttonTextStart {
    position: relative;
    left: 10px;
    width: 80px;
    -webkit-animation: textStart 1s;
    animation: textStart 1s;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s; }
  .buttonTextEnd {
    position: absolute;
    width: 80px;
    left: -125px; }
  .buttonImg {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    right: 10px;
    width: 36px;
    height: 36px;
    -webkit-animation: cloudStart 1s;
    animation: cloudStart 1s;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s; }
  .buttonCloud {
    width: 100%;
    height: 100%; }
    .buttonCloud svg {
      fill: #fff;
      width: 100%;
      height: 100%; }
  .buttonArrow {
    position: absolute;
    overflow: hidden;
    width: 21px;
    height: 23px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .buttonArrow_top, .buttonArrow_bottom {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 30%;
      height: 100%; }
      .buttonArrow_top svg, .buttonArrow_bottom svg {
        fill: #fff;
        width: 9px;
        height: 12px; }
    .buttonArrow_bottom svg {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg); }
  .buttonBackground {
    position: absolute;
    z-index: 2;
    left: 0;
    width: 0;
    height: 55px;
    background: #81d427;
    -webkit-transition: width .4s;
    -o-transition: width .4s;
    transition: width .4s; }

.panel {
  position: absolute;
  font-size: 12px;
  top: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .panel button {
    margin: 5px 10px; }

@-webkit-keyframes textStart {
  0% {
    left: -100px; }
  85% {
    left: 12px; }
  100% {
    left: 10px; } }

@keyframes textStart {
  0% {
    left: -100px; }
  85% {
    left: 12px; }
  100% {
    left: 10px; } }

@-webkit-keyframes cloudStart {
  0% {
    right: -100px; }
  85% {
    right: 12px; }
  100% {
    right: 10px; } }

@keyframes cloudStart {
  0% {
    right: -100px; }
  85% {
    right: 12px; }
  100% {
    right: 10px; } }

@-webkit-keyframes arrowTop {
  0% {
    -webkit-transform: translateY(16px);
    transform: translateY(16px); }
  40%, 60% {
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  80%, 100% {
    -webkit-transform: translateY(-16px);
    transform: translateY(-16px); } }

@keyframes arrowTop {
  0% {
    -webkit-transform: translateY(16px);
    transform: translateY(16px); }
  40%, 60% {
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  80%, 100% {
    -webkit-transform: translateY(-16px);
    transform: translateY(-16px); } }

@-webkit-keyframes arrowBottom {
  0% {
    -webkit-transform: translateY(-16px);
    transform: translateY(-16px); }
  40%, 60% {
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  80%, 100% {
    -webkit-transform: translateY(16px);
    transform: translateY(16px); } }

@keyframes arrowBottom {
  0% {
    -webkit-transform: translateY(-16px);
    transform: translateY(-16px); }
  40%, 60% {
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  80%, 100% {
    -webkit-transform: translateY(16px);
    transform: translateY(16px); } }

@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 65; }
  100% {
    stroke-dashoffset: 0; } }

@keyframes dash {
  0% {
    stroke-dashoffset: 65; }
  100% {
    stroke-dashoffset: 0; } }

@-webkit-keyframes cloudEnd {
  0%, 15% {
    width: 36px;
    height: 36px;
    right: 40px; }
  10% {
    width: 42px;
    height: 42px;
    right: 40px; }
  70% {
    right: 6px; }
  100% {
    right: 10px; } }

@keyframes cloudEnd {
  0%, 15% {
    width: 36px;
    height: 36px;
    right: 40px; }
  10% {
    width: 42px;
    height: 42px;
    right: 40px; }
  70% {
    right: 6px; }
  100% {
    right: 10px; } }

@-webkit-keyframes textEnd {
  0% {
    left: -125px; }
  85% {
    left: 18px; }
  100% {
    left: 15px; } }

@keyframes textEnd {
  0% {
    left: -125px; }
  85% {
    left: 18px; }
  100% {
    left: 15px; } }
